# Database
#db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/ppmdb&logger=com.mysql.jdbc.log.Slf4JLogger&profileSQL=true
#db.username:root
#db.password:prmuser123

logging.level.=DEBUG

server.contextPath=/prm
server.port=8080

#Hibernate
#hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql:true
#hibernate.hbm2ddl.auto:create
#entitymanager.packagesToScan: com.accenture.peach.ppm