# CourseProjects

./: README.md
CommonFriends/src/: application.properties
CommonFriends/src/com/edu/cloudcomputing/cf/: CFDriver.java  CFMapper.java  CFReducer.java
InfoRetrieval/: .project  Readme.md  pom.xml
InfoRetrieval/src/main/java/com/edu/inforetrieval/: InfoRetrievalApp.java
InfoRetrieval/src/main/java/com/edu/inforetrieval/common/: AppConstants.java  DocBean.java  InfoRetrievalUtil.java
InfoRetrieval/src/main/java/com/edu/inforetrieval/config/: WebMvcConfig.java
InfoRetrieval/src/main/java/com/edu/inforetrieval/controllers/: InfoRetrievalController.java
InfoRetrieval/src/main/java/com/edu/inforetrieval/service/: IndexServiceI.java  QueryServiceI.java
InfoRetrieval/src/main/java/com/edu/inforetrieval/service/impl/: IndexService.java  QueryService.java
InfoRetrieval/src/main/java/com/edu/inforetrieval/vo/: BaseResponseVO.java
InfoRetrieval/src/main/resources/: application.properties
InfoRetrieval/src/main/webapp/: index.jsp
InfoRetrieval/src/main/webapp/css/: t.css
InfoRetrieval/src/test/java/com/edu/inforetrieval/controller/: InforetrievalControllerTest.java
InfoRetrieval/src/test/resources/: application.properties
K-merCount/: .project
K-merCount/src/com/edu/cloudcomputing/kmer/: KmerDriver.java  KmerMapper.java  KmerReducer.java
MatrixMul/: .classpath  README.txt
MatrixMul/src/com/edu/cloudcomputing/matrixmul/: MatMulDriver.java  MatMulMapper.java  MatMulReducer.java
PRM/: .project  Readme.md
PRM/src/main/scripts/: prm_ddl.sql  prm_sample_data.sql
PRM/src/main/webapp/: index.html  test.html
PRM/src/main/webapp/resources/css/: w2ui-1.4.3.css
SMA/src/com/edu/cloudcomputing/sma/: SMADriver.java  SMAMapper.java  SMAReducer.java
(+46 files in other folders)
